<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0 20px;
}

.column {
  width: 33.3%;
  padding: 0 15px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <b><h1>Contact-Us</h1></b>
  <p></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>Harsh Singh</h2>
        <p class="title">Team leader</p>
        <p>A passionate techie who loves to perform lambda functions.</p>
        <p>harsh.singh.2003dydt@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Ayush Pandey</h2>
        <p class="title">Designer</p>
        <p>An absolute genius that has more aesthetic taste than most of the goth girls.</p>
        <p>ayushpandeyv1976@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>Shayan Akhtar</h2>
        <p class="title">Developer</p>
        <p>Coding is his 2nd Favorite thing 1st is still old music.</p>
        <p>shayanakhtar405@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>Zaki Zafar</h2>
        <p class="title">Tester</p>
        <p>A tester of patience rather than software.</p>
        <p>mdzakizafar7364@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Sonu Kumar</h2>
        <p class="title">Analyst</p>
        <p>Analyst that doesn't love his job.</p>
        <p>sk2915841@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>